# TestWebSocket

app/: build.gradle
app/src/androidTest/java/com/tanat/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanat/myapplication/: MainActivity.java
app/src/main/java/com/tanat/myapplication/entity/: Operation.java  Operations.java
app/src/main/java/ws/wamp/jawampa/: CustomWampClient.java  CustomWampClientBuilder.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tanat/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
